<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.morrigan.dev.gw2</groupId>
		<artifactId>gw2util-client-build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>

	<artifactId>gw2util-client-swingutils</artifactId>
	<packaging>jar</packaging>

	<name>GW2-Utility (swingutils)</name>
	<description>Stellt verschiedene Hilfsklassen im Swing Kontext für das GW2-Utility Produkt bereit.</description>

	<properties>
		<jcalendar.version>1.3.2</jcalendar.version>
		<jfreechart.version>1.0.0</jfreechart.version>
	</properties>

	<!-- Libs, die in diesem Projekt benötigt werden -->
	<dependencies>
		<!-- Eigene Libs -->
		<dependency>
			<groupId>de.morrigan.dev.gw2</groupId>
			<artifactId>gw2util-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.morrigan.dev.gw2</groupId>
			<artifactId>gw2util-client-resources</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.morrigan.dev.util</groupId>
			<artifactId>java-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Fremde Libs -->
		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>${jcalendar.version}</version>
		</dependency>
		<dependency>
			<groupId>jfreechart</groupId>
			<artifactId>jfreechart</artifactId>
			<version>${jfreechart.version}</version>
		</dependency>
	</dependencies>
</project>
