# gw2-util

./: .gitignore  README.md
client/: pom.xml
client/gw2util-client-gw2api/: pom.xml
client/gw2util-client-gw2api/src/main/java/cz/zweistein/gw2/api/: GW2API.java  GW2APIUtilities.java
client/gw2util-client-gw2api/src/main/java/cz/zweistein/gw2/api/auth/: OAuth2Client.java
client/gw2util-client-gw2api/src/main/java/cz/zweistein/gw2/api/dto/: Color.java  Continent.java  Guild.java  GuildEmblem.java  Heart.java  MapRectangle.java  PointOfInterest.java  RGB.java  Recipe.java
client/gw2util-client-gw2api/src/main/java/cz/zweistein/gw2/app/color/: ColorSheet.java
client/gw2util-client-gw2api/src/main/java/cz/zweistein/gw2/app/discovery/: Discovery.java
client/gw2util-client-gw2api/src/main/java/cz/zweistein/gw2/app/eventwatch/: EventWatcherModel.java
client/gw2util-client-gw2api/src/main/java/cz/zweistein/gw2/app/wvwexplorer/: WvWExplorer.java
client/gw2util-client-gw2api/src/main/resources/: colorsheet.html
client/gw2util-client-gw2api/src/test/java/cz/zweistein/gw2/api/: GW2APITest.java
client/gw2util-client-gw2api/src/test/java/cz/zweistein/gw2/api/util/: ParametersMapTest.java
client/gw2util-client-jar/: pom.xml
client/gw2util-client-java/: pom.xml
client/gw2util-client-java/src/main/java/de/morrigan/dev/gw2/client/: Main.java  Version.java
client/gw2util-client-resources/: pom.xml
client/gw2util-client-resources-sd/: pom.xml
client/gw2util-client-resources-sd/src/main/resources/: labelsCustomer_de.properties
client/gw2util-client-resources/src/main/java/de/morrigan/dev/gw2/resources/: FontConstants.java  ImageConstants.java  ImageManager.java
client/gw2util-client-resources/src/main/resources/: labels_de.properties  messages.properties
client/gw2util-client-resources/src/main/resources/config/: jndi.properties
client/gw2util-client-swingutils/: pom.xml
client/gw2util-client-swingutils/src/main/java/de/morrigan/dev/swing/components/: CloseableTabbedPane.java  MessageDialog.java
client/gw2util-client-swingutils/src/main/java/de/morrigan/dev/swing/constants/: GUIConstants.java
gw2util-client-build/: pom.xml
gw2util-client-java/: pom.xml
gw2util-client-java/src/main/java/de/morrigan/dev/gw2/client/: Main.java  PreferencesModel.java
gw2util-gw2api/: pom.xml
gw2util-gw2api/src/main/java/cz/zweistein/gw2/api/auth/: OAuth2ResponseContainer.java
gw2util-gw2api/src/main/java/cz/zweistein/gw2/api/dao/: JsonDao.java  OfflineJsonDao.java  OnlineJsonDao.java
gw2util-gw2api/src/main/java/cz/zweistein/gw2/api/dto/: AreaMap.java  ColorHue.java  Event.java  EventDetail.java  EventLocation.java  Ingredient.java  MapAreaFloor.java  MapAreaSector.java  MapFloor.java  MapRegion.java  Point2D.java  Point3D.java  Scores.java  SkillChallenge.java  WvWMap.java  WvWMatch.java  WvWMatchDetail.java  WvWObjective.java  ZRange.java
gw2util-gw2api/src/main/java/cz/zweistein/gw2/api/transformer/: JSONToJavaTransformer.java  JSONToJavaTransformerUtils.java
gw2util-gw2api/src/main/java/cz/zweistein/gw2/api/util/: ColorConversion.java  ParametersMap.java  Realm.java  SupportedLanguage.java  Utilities.java
gw2util-gw2api/src/main/java/cz/zweistein/gw2/app/eventwatch/: EventWatcher.java
gw2util-gw2api/src/main/java/cz/zweistein/gw2/app/gearscore/: GearScore.java
gw2util-gw2api/src/main/java/cz/zweistein/gw2/app/wvwexplorer/: MidiSynth.java  WvWExplorerModel.java
gw2util-gw2api/src/main/resources/: .fbprefs
gw2util-gw2api/src/test/java/: UseGW2API.java
gw2util-gw2api/src/test/java/cz/zweistein/gw2/api/dao/: OfflineJsonDaoTest.java
gw2util-gw2api/src/test/java/cz/zweistein/gw2/api/util/: UtilitiesTest.java
gw2util-parent-build/: pom.xml
gw2util-resources/: pom.xml
gw2util-resources/src/main/java/de/morrigan/dev/gw2/resources/: ConfigManager.java  MultiPropertyResourceBundle.java
gw2util-resources/src/main/resources/: errorCodes_de.properties
gw2util-server-build/: pom.xml
gw2util-server-businesstier/: pom.xml
gw2util-server-daotier/: pom.xml
gw2util-server-daotier/Skripte/mysql/: 2013-11-10_schema.sql  2013-11-17_schema.sql  2015-03-08_schema.sql
gw2util-server-daotier/src/main/java/de/morrigan/dev/gw2/dao/: ClientDataDAO.java  GenericDAOHibernate.java  ItemDAO.java  RightDAO.java  SessionDAO.java  UserGroupDAO.java  WeaponDAO.java
gw2util-server-daotier/src/main/java/de/morrigan/dev/gw2/entity/: ClientData.java  Right.java  Session.java  User.java  UserGroupRightRelation.java  Waypoint.java  Weapon.java
gw2util-server-daotier/src/main/java/de/morrigan/dev/gw2/factory/: DBDAOFactory.java  JPADAOFactory.java  MSSQLDAOFactory.java  MySQLDAOFactory.java
gw2util-server-ear/: pom.xml
gw2util-server-webservicetier/: pom.xml
gw2util-server-webservicetier/src/main/java/de/morrigan/dev/gw2util/rest/: AuthenticationService.java  JaxRsActivator.java
gw2util-swingutils/: pom.xml
gw2util-swingutils/src/main/java/de/morrigan/dev/swing/: GCUtil.java  InsetConstants.java
gw2util-swingutils/src/main/java/de/morrigan/dev/swing/components/: CloseableTabbedPane.java  DisabledTextField.java  MessageDialog.java
gw2util-swingutils/src/main/java/de/morrigan/dev/swing/constants/: ColorConstants.java  GUIConstants.java
gw2util-swingutils/src/main/java/de/morrigan/dev/swing/dialogs/: ADialog.java  ZweiListenDialog.java
gw2util-swingutils/src/main/java/de/morrigan/dev/swing/enums/: DialogMessage.java
gw2util-swingutils/src/main/java/de/morrigan/dev/swing/factories/: ComponentFactory.java  MessageDialogFactory.java
gw2util-swingutils/src/main/java/de/morrigan/dev/swing/interfaces/: IChoosableDTO.java
gw2util-swingutils/src/main/java/de/morrigan/dev/swing/models/: AbstractModel.java
server/gw2util-server-businesstier/: pom.xml
server/gw2util-server-dto/: pom.xml
server/gw2util-server-resources/: pom.xml
server/gw2util-server-resources-sd/: pom.xml
server/gw2util-server-resources/src/main/resources/: jboss-ejb-client.properties
server/gw2util-server-resources/src/main/resources/xml/: log4j.xml
(+332 files in other folders)
