<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.morrigan.dev.gw2</groupId>
		<artifactId>gw2util-client-build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../gw2util-client-build/pom.xml</relativePath>
	</parent>

	<artifactId>gw2util-client-java</artifactId>
	<packaging>jar</packaging>

	<name>GW2-Utility Client (java)</name>
	<description>Enthält den kompletten Sourcecode für das GW2-Utility Client Produkt</description>

	<!-- Libs, die in diesem Projekt benötigt werden -->
	<dependencies>
		<!-- Eigene Libs -->
		<dependency>
			<groupId>de.morrigan.dev.gw2</groupId>
			<artifactId>gw2util-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.morrigan.dev.gw2</groupId>
			<artifactId>gw2util-swingutils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.morrigan.dev.gw2</groupId>
			<artifactId>gw2util-dto</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.morrigan.dev.gw2</groupId>
			<artifactId>gw2util-resources-sd</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Fremde Libs -->
		<dependency>
			<groupId>org.jdesktop.swingx</groupId>
			<artifactId>jxmapviewer2</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.3</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>

		<!-- ACHTUNG! Diese Dependency ist nicht im offiziellen central maven repo verfügbar! -->
		<!-- Sie wurde manuell in das eigene Artefact Repository deployt. -->
		<!-- TODO Prüfen, ob diese Dependency durch eine im central maven repo verfügbare Depenendcy ersetzt werden kann -->
		<!-- <dependency> -->
		<!-- <groupId>cz.zweistein.gw2.api</groupId> -->
		<!-- <artifactId>gw2api</artifactId> -->
		<!-- <version>1.0.0</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>de.morrigan.dev.gw2</groupId>
			<artifactId>gw2util-gw2api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Alternative? -->
		<!-- https://github.com/Nithanim/gw2api -->
<!-- 		<dependency> -->
<!-- 			<groupId>me.nithanim.gw2api</groupId> -->
<!-- 			<artifactId>gw2api</artifactId> -->
<!-- 			<version>0.0.6</version> -->
<!-- 		</dependency> -->
		<!-- https://github.com/GW2ToolBelt/GW2APIClient -->
		<!-- <dependency> -->
		<!-- <groupId>com.gw2tb.gw2api</groupId> -->
		<!-- <artifactId>api-types</artifactId> -->
		<!-- <version>0.3.0</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.gw2tb.gw2api</groupId> -->
		<!-- <artifactId>api-client-jvm</artifactId> -->
		<!-- <version>0.3.0</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.gw2tb.gw2api</groupId> -->
		<!-- <artifactId>api-client-jdk11</artifactId> -->
		<!-- <version>0.3.0</version> -->
		<!-- </dependency> -->


		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- Include the ejb client jars -->
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ejb-client-bom</artifactId>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
