<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.morrigan.dev.gw2</groupId>
		<artifactId>gw2util-client-build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>

	<artifactId>gw2util-client-jar</artifactId>
	<packaging>jar</packaging>

	<name>GW2-Utility Client (jar)</name>
	<description>Ausführbares Jar Modul für das GW2-Utility Client Produkt</description>

	<!-- Libs, die in diesem Projekt benötigt werden -->
	<dependencies>
		<!-- Eigene Libs -->
		<dependency>
			<groupId>de.morrigan.dev.gw2</groupId>
			<artifactId>gw2util-client-java</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.morrigan.dev.gw2</groupId>
			<artifactId>gw2util-client-resources-sd</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Fremde Libs -->
	</dependencies>

	<build>
		<finalName>GW2-SD-Utilities</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.morrigan.dev.gw2.client.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
