<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.morrigan.dev.gw2</groupId>
		<artifactId>gw2util-client-build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>gw2util-client-gw2api</artifactId>
	<packaging>jar</packaging>

	<name>GW2-API</name>
	<description>Stellt verschiedene Hilfsklassen den Zugriff auf die GW2 API bereit.</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.clerezza.ext</groupId>
			<artifactId>org.json.simple</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.simpleframework</groupId> -->
		<!-- <artifactId>simple-http</artifactId> -->
		<!-- <version>6.0.1</version> -->
		<!-- </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.simpleframework/simple -->
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>3.0.2</version>
		</dependency>
	</dependencies>
</project>
