<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.morrigan.dev.gw2</groupId>
		<artifactId>gw2util-server-build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>gw2util-server-resources</artifactId>
	<packaging>jar</packaging>

	<name>GW2-Utility (resources)</name>
	<description>Enthält Hilfsklassen für den Zugriff auf Resourcen für das GW2-Utility Produkt</description>

	<!-- Libs, die in diesem Projekt benötigt werden -->
	<dependencies>
		<!-- Eigene Libs -->
		<dependency>
			<groupId>de.morrigan.dev.gw2</groupId>
			<artifactId>gw2util-utils</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Fremde Libs -->
	</dependencies>

<!-- TODO Prüfen warum so ein Murks im target Verzeichnis gemacht wird, ob es überhaupt noch benötigt wird und falls nicht dann löschen. Falls doch benötigt besser realisieren! -->
<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-clean-plugin</artifactId> -->
<!-- 				<version>${maven-clean-plugin.version}</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>default-clean</id> -->
<!-- 						<configuration> -->
<!-- 							<excludeDefaultDirectories>true</excludeDefaultDirectories> -->
<!-- 							<filesets> -->
<!-- 								<fileset> -->
<!-- 									<directory>target</directory> -->
<!-- 									<excludes> -->
<!-- 										<exclude>properties/**</exclude> -->
<!-- 									</excludes> -->
<!-- 									<followSymlinks>false</followSymlinks> -->
<!-- 								</fileset> -->
<!-- 							</filesets> -->
<!-- 						</configuration> -->
<!-- 						<phase>clean</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>clean</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->
</project>
