<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.morrigan.dev.common</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.8-SNAPSHOT</version>
	</parent>

	<groupId>de.morrigan.dev.gw2</groupId>
	<artifactId>gw2util-parent-build</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>GW2-Utility Parent (build)</name>
	<description>Build-Modul für alle Produkte, die zu dem GW2-Utility gehören</description>

	<modules>
		<module>../gw2util-utils</module>
		<module>../gw2util-resources</module>
		<module>../gw2util-resources-sd</module>
		<module>../gw2util-dto</module>
		<module>../gw2util-server-daotier</module>
		<module>../gw2util-server-businesstier</module>
		<module>../gw2util-server-webservicetier</module>
		<module>../gw2util-server-ear</module>

		<module>../gw2util-swingutils</module>
		<module>../gw2util-client-java</module>
		<module>../gw2util-client-jar</module>
	</modules>

	<scm>
		<developerConnection>scm:git:https://github.com/morrigan-dev/gw2-util.git</developerConnection>
		<url>https://github.com/morrigan-dev/gw2-util</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<!-- Properties für SonarCloud.io -->
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.organization>morrigan-dev</sonar.organization>
		<sonar.projectKey>morrigan-dev_gw2-util</sonar.projectKey>
		<!-- Lösung für ein StackOverflowError Problem (siehe: https://community.sonarsource.com/t/stackoverflowerror-at-defaultinputcomponent-equals/20324) -->
		<sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
	</properties>

	<!-- Release-Repo benötigt, um Parent-POM zu ziehen -->
	<repositories>
		<repository>
			<name>morrigan-dev releases</name>
			<id>releases-repo</id>
			<url>https://morrigandev.jfrog.io/artifactory/libs-release-local</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
